<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
        .container {
            color: white;
            
            display: grid;
            grid-template-columns: repeat(4, 100px);
            /* grid-template-rows: 100px 200px; */
            /* grid-auto-rows: 350px; */
             /* grid-row-gap: 10px; */
            /* grid-column-gap: 10px; */
            grid-gap: 10px

        }

        .item {
            background-color: orange;
            padding: 10px;
            /* margin-bottom: 10px; */
        }
        
        .item-1 {
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */

            /* grid-column: 3 / 4; */
            /* grid-row: 2 / 3; */
        }

        .item-2 {
            /* grid-row-start: 1;
            grid-row-end: 4; */

            /* grid-row: 1 / span 3; */

            /* grid-column: 2 / 3; */

            /* grid-column-start: 2;
            grid-column-end: 3; */
        }
        /* .item-3 {
            grid-row: 2 / span 2;
        } */
        /* .item-4 {
            grid-row-start: 1;
            grid-row-end: 4;
        } */
        /* .item-5 {
            grid-row-start: 1;
            grid-row-end: 4;
        } */
        /* .item-6 {
            grid-row-start: 1;
            grid-row-end: 4;
        } */
        /* .item-7 {
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column: 3 / span 1;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
    </div>
</body>
</html>