<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
        .flex-container {
            background-color: dodgerblue;
            color: white;
            padding: 10px;
            
            display: flex;

        }

        .flex-container > *:not(:last-child) {
            margin-right: 40px;
        }

        .flex-logout {
            margin-left: auto;
        }

        .grid-container {
            background-color: dodgerblue;
            color: white;
            margin-top: 20px;
            padding: 10px;

            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }

        .grid-logout {
            grid-column: 8;
        }

    </style>
</head>
<body>
    <header class="flex-container">
        <div class="flex-home">Home</div>
        <div class="flex-search">Search</div>
        <div class="flex-logout">LogOut</div>
    </header>

    <header class="grid-container">
        <div class="grid-home">Home</div>
        <div class="grid-search">Search</div>
        <div class="grid-logout">LogOut</div>
    </header>

</body>
</html>