<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Second CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- <script src="main.js"></script> -->
    <style>

        body {
            height: 100vh;
        }

        .container {
            color: white;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 150px;
            /* grid-template-rows: repeat(8, 1fr); */
            /* grid-auto-rows: 150px;
            grid-gap: 5px; */
            grid-auto-flow: row dense;
        }

        .item {
           width: 100%;
           height: 100%;
           object-fit: cover; 
        }

        .item-2 {
            grid-column-end: span 2;
            grid-row-end: span 2;
        }
        
        .item-4 {
            grid-column-end: span 2;
           
            grid-row-end: span 2;
        }
        
        .item-5 {
            /* grid-column-end: span 2; */
           
            grid-row-end: span 2;
        }

        @media only screen and (max-width: 520px) {
            .item-2 {
                grid-column-end: span 1 !important;
            }
            
            .item-4 {
                grid-column-end: span 1 !important;
            }

            .container > * {
                grid-row-end: span 1;
            }
        }

    </style>
</head>

<body class="container">
    <img src="img/gal-1.jpeg" alt="image 1" class="item item-1"/>
    <img src="img/gal-2.jpeg" alt="image 2" class="item item-2"/>
    <img src="img/gal-3.jpeg" alt="image 3" class="item item-3"/>
    <img src="img/gal-4.jpeg" alt="image 4" class="item item-4"/>
    <img src="img/gal-5.jpeg" alt="image 5" class="item item-5"/>
    <img src="img/gal-6.jpeg" alt="image 6" class="item item-6"/>
    <img src="img/gal-7.jpeg" alt="image 7" class="item item-7"/>
    <img src="img/gal-8.jpeg" alt="image 8" class="item item-8"/>
    <img src="img/gal-9.jpeg" alt="image 9" class="item item-9"/>
    <img src="img/gal-10.jpeg" alt="image 10" class="item item-10"/>
    <img src="img/gal-11.jpeg" alt="image 11" class="item item-11"/>
</body>

</html>