<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Second CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- <script src="main.js"></script> -->
    <style>
        .container {
            color: white;

            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-areas: 'header header header header'
                                 'sidebar main main main'
                                 'footer footer footer footer';
            /* grid-template-rows: 100px; */
            /* grid-template-rows: minmax(100px, auto); */
            /* grid-auto-rows: 100px; */
            /* grid-row-gap: 10px; */
            /* grid-column-gap: 10px; */

            grid-gap: 30px;

        }

        .container > * {
            background-color: orange;
            text-align: center;
            padding: 20px;
        }

        header {
            grid-area: header;
            /* padding: 20px;*/
            /* grid-column-start: 1;
            grid-column-end: 5; */

            /* grid-column: 1 / -1; */

            /* grid-row-start: 1; */
            /* grid-row-end: ; */
        }

        .sidebar {
            grid-area: sidebar;
            /* grid-column: 1 / span 1; */
        }

        main {
            grid-area: main;
            /* padding: 100px 0px; */

            /* grid-column-start: 2;
            grid-column-end: -1; */

            /* grid-column: 2 / span 3; */

            /* grid-column: 2 / -1; */
        }

        footer {
            grid-area: footer;
            /* padding: 10px; */

            /* grid-column-start: 1; */
            /* grid-column-end: -1; */
            /* grid-column: 1 / -1; */
        }

        /* .item {
            background-color: orange;
            padding: 10px;
        } */

        /* .item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
        } */

        /* .item-2 {
            grid-row-start: 1;
            grid-row-end: 4;
        } */
        /* .item-3 {
            grid-row: 2 / span 2;
        } */
        /* .item-4 {
            grid-row-start: 1;
            grid-row-end: 4;
        } */
        /* .item-5 {
            grid-row-start: 1;
            grid-row-end: 4;
        } */
        /* .item-6 {
            grid-row-start: 1;
            grid-row-end: 4;
        } */
        /* .item-7 {
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column: 3 / span 1;
        } */
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="sidebar">sidebar</div>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>

</html>